<!doctype html>
<html lang="en-US">
<head>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Page not found &#8211; Ir Tech</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Ir Tech &raquo; Feed" href="https://irtech.biz/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ir Tech &raquo; Comments Feed" href="https://irtech.biz/comments/feed/" />
<link rel='stylesheet' id='wp-block-library-css'  href='https://irtech.biz/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://irtech.biz/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='https://irtech.biz/wp-content/plugins/easy-digital-downloads/templates/edd.min.css?ver=2.10.6' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://irtech.biz/wp-content/plugins/irtech-master/assets/css/owl.carousel.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='irtech-master-wedocs-style-css'  href='https://irtech.biz/wp-content/plugins/irtech-master/assets/css/wedocs.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='irtech-master-main-style-css'  href='https://irtech.biz/wp-content/plugins/irtech-master/assets/css/main-style.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='notificationx-css'  href='https://irtech.biz/wp-content/plugins/notificationx/public/assets/css/notificationx-public.min.css?ver=1.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='notificationx-pro-css'  href='https://irtech.biz/wp-content/plugins/notificationx-pro/assets/css/nxpro-public.min.css?ver=1.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='irtech-google-fonts-css'  href='//fonts.googleapis.com/css?family=Poppins%3A400%7CPoppins%3A700%7CPoppins%3A600%7CPoppins%3A500' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://irtech.biz/wp-content/themes/irtech/assets/css/animate.css?ver=1629475059' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://irtech.biz/wp-content/themes/irtech/assets/css/bootstrap.min.css?ver=1629475059' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://irtech.biz/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://irtech.biz/wp-content/themes/irtech/assets/css/magnific-popup.css?ver=1629475059' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-css'  href='https://irtech.biz/wp-content/themes/irtech/assets/css/font-awesome.min.css?ver=1629475059' type='text/css' media='all' />
<link rel='stylesheet' id='default-style-css'  href='https://irtech.biz/wp-content/themes/irtech/assets/css/default-style.css?ver=1629475059' type='text/css' media='all' />
<link rel='stylesheet' id='irtech-main-style-css'  href='https://irtech.biz/wp-content/themes/irtech/assets/css/main-style.css?ver=1629475059' type='text/css' media='all' />
<link rel='stylesheet' id='irtech-responsive-css'  href='https://irtech.biz/wp-content/themes/irtech/assets/css/responsive.css?ver=1629475059' type='text/css' media='all' />
<link rel='stylesheet' id='irtech-style-css'  href='https://irtech.biz/wp-content/themes/irtech/style.css?ver=5.7.2' type='text/css' media='all' />
<style id='irtech-style-inline-css' type='text/css'>
	.page-content-wrap-{padding-top:100px;padding-bottom:100px;#ffffff	}	.page-content-inner-{#ffffff	}
	.preloader-wrapper{background-color:#ffffff}.breadcrumb-area{background-image:url() ;background-position:center center;background-repeat:no-repeat;background-size:cover;background-attachment:scroll}.footer-top{padding-top:100px;padding-bottom:65px}.copyright-area{padding-top:20px;padding-bottom:20px}.navbar-area.navbar-default.nav-style-01 .nav-container .navbar-collapse .navbar-nav li a,.navbar-area.navbar-default.nav-style-01 .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children:before{color:rgba(255,255,255,0.8)}.navbar-area.navbar-default.nav-style-01,.navbar-area.navbar-default.nav-style-01 .nav-container{background-color:#30373f}.navbar-area.navbar-default.nav-style-01 .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li a{background-color:#ffffff;color:#878a95}.navbar-area.navbar-default.nav-style-01 .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li a:hover{background-color:var(--main-color-one);color:#fff}.navbar-area.navbar-default.nav-style-01 .nav-container .navbar-collapse .navbar-nav li a:hover{color:var(--main-color-one)}.widget{border-color:#fafafa !important}.widget .widget-title,.widget_rss ul li a.rsswidget,.widget .recent_post_item li.single-recent-post-item .content .title>a{color:#242424 } .widget ul li a,.widget ul li,.widget p,.widget .table td,.widget .table th,.widget caption,.widget_tag_cloud .tagcloud a,.calendar_wrap table td,.calendar_wrap table tr{color:#777777 }	.footer-top{background-color:#F8F8F9}.widget.footer-widget p,.footer-widget.widget_tag_cloud .tagcloud a,.widget.footer-widget.widget_calendar caption,.widget.footer-widget.widget_calendar th,.widget.footer-widget.widget_calendar td,.footer-widget.widget p,.footer-widget.widget a,.footer-widget.widget,.widget.footer-widget ul li a,.widget.footer-widget ul li{color:#383838}.widget.footer-widget .widget-title,.widget.footer-widget .widget-title a,.footer-widget.widget_rss ul li a.rsswidget,.footer-widget.widget .recent_post_item li.single-recent-post-item .content .title>a{color:#383838}.footer-widget.widget_irtech_about_us .social-icon li a{color:var(--main-color-one) !important}.copyright-area{background-color:#F8F8F9;color:#383838}.error_page_content_area{background-color:#ffffff;padding-top:120px;padding-bottom:120px}.blog-page-content-area{background-color:#ffffff;padding-top:120px;padding-bottom:120px}.blog-details-page{background-color:#ffffff;padding-top:120px;padding-bottom:120px}.archive-page-content-area{background-color:#ffffff;padding-top:120px;padding-bottom:120px}.download-archive-page{background-color:#ffffff;padding-top:120px;padding-bottom:120px}.search-page-content-area{background-color:#ffffff;padding-top:120px;padding-bottom:120px}html,body{font-family:"Poppins",sans-serif}body,p{font-size:16px;line-height:26px;font-weight:normal}:root{--body-font:"Poppins",sans-serif}h1,h2,h3,h4,h5,h6{font-family:"Poppins",sans-serif;font-weight:normal}:root{--heading-font:"Poppins",sans-serif}:root{--main-color-one:#3A9C48;--secondary-color:#30373f;--heading-color:#243E63;--paragraph-color:#2B2B2B}
</style>
<link rel='stylesheet' id='a3a3_lazy_load-css'  href='//irtech.biz/wp-content/uploads/sass/a3_lazy_load.min.css?ver=1606846356' type='text/css' media='all' />
<script type='text/javascript' defer src='https://irtech.biz/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' defer src='https://irtech.biz/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-178891180-1' id='google_gtagjs-js' async></script>
<script type='text/javascript' id='google_gtagjs-js-after'>
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["irtech.biz"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-178891180-1", {"anonymize_ip":true});
</script>
<link rel="https://api.w.org/" href="https://irtech.biz/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://irtech.biz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://irtech.biz/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
<meta name="generator" content="Easy Digital Downloads v2.10.6" />
<meta name="generator" content="Site Kit by Google 1.38.0" /><style type="text/css">.breadcrumb-area{background-image:url(https://irtech.biz/wp-content/uploads/2020/11/Mask-Group-2.png)!important;background-position:center center!important;background-repeat:no-repeat!important;background-size:cover!important;}</style><link rel="icon" href="https://irtech.biz/wp-content/uploads/2020/09/cropped-ir-tech-final-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://irtech.biz/wp-content/uploads/2020/09/cropped-ir-tech-final-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://irtech.biz/wp-content/uploads/2020/09/cropped-ir-tech-final-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://irtech.biz/wp-content/uploads/2020/09/cropped-ir-tech-final-logo-270x270.png" />
<style type="text/css">.nx-notification {max-width: 500px; }</style>			<script type="text/javascript">
			var notificationx = {
				nonce               : '5e303ee4b2',
				ajaxurl             : 'https://irtech.biz/wp-admin/admin-ajax.php',
				notificatons        : [564],
				global_notifications: [],
				conversions         : [],
				comments            : [],
				reviews             : [],
				stats               : [],
				form                : [],
				pro_ext             : [],
			};
			</script>
			</head>

<body class="error404 elementor-default elementor-kit-57">

			<div class="back-to-top">
				<span class="back-top"><i class="fa fa-angle-up"></i></span>
			</div>
			<div id="page" class="site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    <header id="masthead" class="site-header">
    <div class="header-style-02">
	<div class="topbar-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="topbar-inner">
						<div class="left-content">
							<ul class="info-item">
                                <li><a href="mailto: contact@irtech.biz"><i class="far fa-envelope"></i>  contact@irtech.biz</a></li><li><a href=""><i class="fab fa-skype"></i> dvrobin4</a></li>							</ul>
						</div>
						<div class="right-content">
							<ul class="social-item">
								<li><a href="https://www.facebook.com/irtech"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/company/31069184/"><i class="fab fa-linkedin-in"></i></a></li><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fab fa-youtube"></i></a></li>							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-area navbar-expand-lg nav-style-02">
		<div class="container nav-container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#irtech_main_menu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="responsive-mobile-menu">
				<div class="logo-wrapper">
					<a class="site-logo" href="https://irtech.biz"><img src="https://irtech.biz/wp-content/uploads/2020/11/ir-tech-final-logo-2.png" alt=""/></a>				</div>
			</div>
				<div id="irtech_main_menu" class="collapse navbar-collapse"><ul id="menu-primary" class="navbar-nav"><li id="menu-item-428" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-428"><a href="https://irtech.biz/">Home</a></li>
<li id="menu-item-435" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-435"><a href="https://irtech.biz/our-products/category/wordpress-theme/">WordPress Themes</a></li>
<li id="menu-item-436" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-436"><a href="https://irtech.biz/our-products/category/html-template/">HTML Template</a></li>
<li id="menu-item-437" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-437"><a href="https://irtech.biz/our-products/category/psd-template/">PSD Template</a></li>
<li id="menu-item-438" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-438"><a href="https://xgenious51.freshdesk.com/">Support</a></li>
</ul></div>		</div>
	</nav>
</div>
    </header><!-- #masthead -->
				<div class="breadcrumb-area navbar-style-01">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="breadcrumb-inner">
								<h2 class="page-title">Error 404</h2><ul class="page-list"><li><a href="https://irtech.biz/" rel="v:url">Home</a></li><li class="current">Error 404</li></ul>							</div>
						</div>
					</div>
				</div>
			</div>
			    <div id="content" class="site-content">

    <div id="primary" class="content-area error_page_content_area padding-top-110 padding-bottom-110">
        <main id="main" class="site-main">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="error-404 not-found">
                            <h2 class="title">404</h2>
                            <h4 class="subtitle">It looks like nothing was found at this location. Maybe try one of the links below or a search?</h4>
                            <p class="paragraph">It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>
							<form action="https://irtech.biz/" class="search-form">
	<div class="form-group">
		<input type="text" name="s" class="form-control" placeholder="Search">
	</div>
	<button class="submit-btn" type="submit"><i class="fa fa-search"></i></button>
</form>                            <div class="btn-wrapper desktop-center margin-top-30">
                                <a class="boxed-btn" href="https://irtech.biz/">Back To Home</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main><!-- #main -->
    </div><!-- #primary -->

<!--WPFC_FOOTER_START-->    </div><!-- #content -->
    
<footer class="footer-area">
    <div class="footer-top padding-top-100 padding-bottom-65">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6"><div id="irtech_about_us-2" class="widget footer-widget widget_irtech_about_us">
					<a href="https://irtech.biz/" class="footer-logo">
				<img src="https://irtech.biz/wp-content/uploads/2020/11/ir-tech-final-logo-2.png" alt="">
			</a>
				<p>Founded At 2017. Architecting secure, efficient and user-friendly items by writing codes to turn ideas into reality.</p>
		</div></div><div class="col-lg-3 col-md-6"><div id="irtech_edd_popular_product-2" class="widget footer-widget irtech-popular-product"><h4 class="widget-title">Popular Products</h4>			<ul class="popular_edd-product">
								<li>
					<div class="single-product-wrap">
						<div class="thumb">
							<img width="150" height="150" src="https://irtech.biz/wp-content/uploads/2020/11/00_preivew.__large_preview-1-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" srcset="https://irtech.biz/wp-content/uploads/2020/11/00_preivew.__large_preview-1-150x150.jpg 150w, https://irtech.biz/wp-content/uploads/2020/11/00_preivew.__large_preview-1-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px" />						</div>
						<div class="content">
							<a href="https://irtech.biz/our-products/harnold-political-wordpress-theme/"><h4 class="title">Harnold &#8211; Political WordPress Theme</h4></a>
							<span class="sales">179 Sales</span>
						</div>
					</div>
				</li>
								<li>
					<div class="single-product-wrap">
						<div class="thumb">
							<img width="150" height="150" src="https://irtech.biz/wp-content/uploads/2020/11/00_preview_image.__large_preview-4-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" />						</div>
						<div class="content">
							<a href="https://irtech.biz/our-products/aapside-app-landing-wordpress-theme/"><h4 class="title">Aapside &#8211; App Landing WordPress Theme</h4></a>
							<span class="sales">510 Sales</span>
						</div>
					</div>
				</li>
							</ul>
			</div></div><div class="col-lg-3 col-md-6"><div id="nav_menu-2" class="widget footer-widget widget_nav_menu"><h4 class="widget-title">Support &#038; Tools</h4><div class="menu-support-tools-container"><ul id="menu-support-tools" class="menu"><li id="menu-item-449" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-449"><a href="https://xgenious51.freshdesk.com/">Support Forum</a></li>
<li id="menu-item-451" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-451"><a href="https://xgenious51.freshdesk.com/support/tickets/new">Create Support Ticket</a></li>
<li id="menu-item-450" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-450"><a href="https://xgenious.com/placeholder/">Placeholder Maker</a></li>
</ul></div></div></div><div class="col-lg-3 col-md-6"><div id="nav_menu-3" class="widget footer-widget widget_nav_menu"><h4 class="widget-title">Useful Link</h4><div class="menu-useful-link-container"><ul id="menu-useful-link" class="menu"><li id="menu-item-439" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-439"><a href="#">About Us</a></li>
<li id="menu-item-446" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-446"><a href="#">Return Policy</a></li>
<li id="menu-item-447" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-447"><a href="#">Contact Us</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-448"><a href="#">Terms &#038; Condition</a></li>
</ul></div></div></div>		</div>
	</div>
</div>    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="copyright-inner">
	                    &copy; 2021 All Right Reserve by Ir-tech                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div><!-- #page -->


        <div id='fb-root'></div>
          <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v6.0&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>
          <div class='fb-customerchat'
            attribution='wordpress'
            attribution_version='2.2'
            page_id=358504058043704
          >
        </div>
        <script type='text/javascript' defer src='https://irtech.biz/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script defer src="https://irtech.biz/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script defer src="https://irtech.biz/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script defer src="https://irtech.biz/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script defer src="https://irtech.biz/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script defer src="https://irtech.biz/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script defer src="https://irtech.biz/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script defer src="https://irtech.biz/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/irtech.biz\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' defer src='https://irtech.biz/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2' id='contact-form-7-js'></script>
<script type='text/javascript' id='edd-ajax-js-extra'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/irtech.biz\/wp-admin\/admin-ajax.php","position_in_cart":"-1","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"","redirect_to_checkout":"0","checkout_page":"https:\/\/irtech.biz\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' defer src='https://irtech.biz/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.10.6' id='edd-ajax-js'></script>
<script type='text/javascript' defer src='https://irtech.biz/wp-content/plugins/irtech-master/assets/js/waypoints.min.js?ver=1.0.1' id='waypoints-js'></script>
<script type='text/javascript' defer src='https://irtech.biz/wp-content/plugins/irtech-master/assets/js/jquery.counterup.min.js?ver=1.0.1' id='counterup-js'></script>
<script type='text/javascript' defer src='https://irtech.biz/wp-content/plugins/irtech-master/assets/js/owl.carousel.min.js?ver=1.0.1' id='owl-carousel-js'></script>
<script type='text/javascript' id='irtech-master-main-script-js-extra'>
/* <![CDATA[ */
var xgObj = {"ajaxUrl":"https:\/\/irtech.biz\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' defer src='https://irtech.biz/wp-content/plugins/irtech-master/assets/js/main.js?ver=1.0.1' id='irtech-master-main-script-js'></script>
<script type='text/javascript' id='notificationx-js-extra'>
/* <![CDATA[ */
var NotificationX = {"ajaxurl":"https:\/\/irtech.biz\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' defer src='https://irtech.biz/wp-content/plugins/notificationx/public/assets/js/notificationx-public.min.js?ver=1.9.4' id='notificationx-js'></script>
<script type='text/javascript' defer src='https://irtech.biz/wp-content/plugins/notificationx-pro/assets/js/nx-pro-public.min.js?ver=1.5.3' id='notificationx-pro-public-js'></script>
<script type='text/javascript' defer src='https://irtech.biz/wp-content/themes/irtech/assets/js/compress-all.js?ver=1629475059' id='irtech-comporess-all-script-js'></script>
<script type='text/javascript' defer src='https://irtech.biz/wp-content/plugins/notificationx/public/assets/js/Cookies.js?ver=1.9.4' id='notificationx-cookie-js'></script>
<script type='text/javascript' defer src='https://irtech.biz/wp-includes/js/wp-embed.min.js?ver=5.7.2' id='wp-embed-js'></script>

</body>
</html>
